client_id = 2fopFxTgj7LCwF23WN5ORpZjTOYvszb63pG0ILfjCv4
client_secret = ejSnQ0VygGznYvkqk8JYDl0c1J3LIIa4FLEmwnoHUb0
redirect_uri = http://localhost:3000/

uri = https://my.mlh.io/oauth/token?client_id=2fopFxTgj7LCwF23WN5ORpZjTOYvszb63pG0ILfjCv4&client_secret=ejSnQ0VygGznYvkqk8JYDl0c1J3LIIa4FLEmwnoHUb0&code=VPm2tJxOyK-GvsXg42k_bBQfIWug7e-7dDuDFkmi9AM&redirect_uri=https://www.google.ca/&grant_type=authorization_code
